Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Dominik/Downloads/micromouse6.3/micromouse6.1/b.gpi

 Date              : 09.09.2016 20:27
 Plotfile          : C:/Users/Dominik/Downloads/micromouse6.3/micromouse6.1/b.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch              35
 D11      round     0.0660inch              12
 D12      octagon   0.1240inch               3
 D13      draw      0.0520inch              24
 D14      draw      0.0600inch              32
 D15      draw      0.0560inch               2
 D16      draw      0.0440inch               2
 D17      octagon   0.0560inch               6
 D18      round     0.1000inch               8
 D19      octagon   0.0600inch               4
 D20      octagon   0.0630inch               4
 D21      round     0.0630inch               4
 D22      draw      0.0515inch              16
 D23      draw      0.0160inch              99
 D24      draw      0.0100inch             433
 D25      round     0.0400inch              71
 D26      draw      0.0240inch            4561
 D27      round     0.0475inch              10
 D28      round     0.0436inch               3
 D29      draw      0.0120inch               4

