Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Dominik/Downloads/micromouse6.3/micromouse6.1/bs.gpi

 Date              : 09.09.2016 20:27
 Plotfile          : C:/Users/Dominik/Downloads/micromouse6.3/micromouse6.1/bs.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch              12
 D11      octagon   0.0600inch              35
 D12      round     0.0740inch              12
 D13      octagon   0.1320inch               3
 D14      draw      0.0600inch              24
 D15      draw      0.0680inch              32
 D16      draw      0.0640inch               2
 D17      draw      0.0520inch               2
 D18      octagon   0.0640inch               6
 D19      round     0.1080inch               8
 D20      octagon   0.0680inch               4
 D21      octagon   0.0710inch               4
 D22      round     0.0710inch               4
 D23      draw      0.0595inch              16
 D24      round     0.0480inch              71
 D25      round     0.0555inch              10
 D26      round     0.0516inch               3

