Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Dominik/Downloads/micromouse6.3/micromouse6.1/d.dri

 Date              : 09.09.2016 20:27
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    73
 T02   0.0276inch     3
 T03   0.0315inch    26
 T04   0.0320inch    67
 T05   0.0360inch     8
 T06   0.0400inch    36
 T07   0.0440inch    12
 T08   0.0512inch     8
 T09   0.0520inch     3
 T10   0.0787inch    12

Total number of drills: 248

Plotfiles:

 C:/Users/Dominik/Downloads/micromouse6.3/micromouse6.1/d.nc
