Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Dominik/Downloads/micromouse6.3/micromouse6.1/opis.gpi

 Date              : 09.09.2016 20:27
 Plotfile          : C:/Users/Dominik/Downloads/micromouse6.3/micromouse6.1/opis.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             715
 D11      draw      0.0120inch              37
 D12      draw      0.0050inch             801
 D13      rectangle 0.0200inch x 0.1000inch     5
 D14      rectangle 0.0750inch x 0.0300inch    10
 D15      rectangle 0.1000inch x 0.0200inch     1
 D16      rectangle 0.0300inch x 0.0750inch     2
 D17      draw      0.0100inch               2
 D18      draw      0.0080inch               6
 D19      draw      0.0040inch             494
 D20      rectangle 0.0340inch x 0.0300inch     2
 D21      square    0.0079inch               3
 D22      rectangle 0.0059inch x 0.0098inch     3
 D23      draw      0.0020inch               4
 D24      draw      0.0051inch              34

