Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Dominik/Downloads/micromouse6.3/micromouse6.1/t.gpi

 Date              : 09.09.2016 20:27
 Plotfile          : C:/Users/Dominik/Downloads/micromouse6.3/micromouse6.1/t.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch              35
 D11      round     0.0660inch              12
 D12      octagon   0.1240inch               3
 D13      draw      0.0520inch              24
 D14      rectangle 0.2126inch x 0.2441inch     2
 D15      rectangle 0.0394inch x 0.0630inch     4
 D16      rectangle 0.0512inch x 0.0591inch    22
 D17      rectangle 0.0591inch x 0.0512inch    10
 D18      rectangle 0.0630inch x 0.0710inch     6
 D19      rectangle 0.0120inch x 0.0320inch     6
 D20      rectangle 0.0320inch x 0.0120inch    10
 D21      draw      0.0600inch              32
 D22      rectangle 0.0220inch x 0.0470inch    32
 D23      rectangle 0.0470inch x 0.0220inch    32
 D24      draw      0.0560inch               2
 D25      draw      0.0440inch               2
 D26      octagon   0.0560inch               6
 D27      round     0.1000inch               8
 D28      octagon   0.0600inch               4
 D29      octagon   0.0630inch               4
 D30      round     0.0630inch               4
 D31      draw      0.0515inch              16
 D32      draw      0.0160inch             116
 D33      draw      0.0100inch             708
 D34      round     0.0400inch              71
 D35      draw      0.0120inch              53
 D36      draw      0.0240inch            4891
 D37      round     0.0475inch              10
 D38      round     0.0436inch               3

