Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Dominik/Downloads/micromouse6.3/micromouse6.1/ts.gpi

 Date              : 09.09.2016 20:27
 Plotfile          : C:/Users/Dominik/Downloads/micromouse6.3/micromouse6.1/ts.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch              12
 D11      octagon   0.0600inch              35
 D12      round     0.0740inch              12
 D13      octagon   0.1320inch               3
 D14      draw      0.0600inch              24
 D15      rectangle 0.2206inch x 0.2521inch     2
 D16      rectangle 0.0474inch x 0.0710inch     4
 D17      rectangle 0.0592inch x 0.0671inch    22
 D18      rectangle 0.0671inch x 0.0592inch    10
 D19      rectangle 0.0710inch x 0.0790inch     6
 D20      rectangle 0.0200inch x 0.0400inch     6
 D21      rectangle 0.0400inch x 0.0200inch    10
 D22      draw      0.0680inch              32
 D23      rectangle 0.0300inch x 0.0550inch    32
 D24      rectangle 0.0550inch x 0.0300inch    32
 D25      draw      0.0640inch               2
 D26      draw      0.0520inch               2
 D27      octagon   0.0640inch               6
 D28      round     0.1080inch               8
 D29      octagon   0.0680inch               4
 D30      octagon   0.0710inch               4
 D31      round     0.0710inch               4
 D32      draw      0.0595inch              16
 D33      round     0.0480inch              71
 D34      round     0.0555inch              10
 D35      round     0.0516inch               3

