EAGLE AutoRouter Statistics:

Job           : C:/Users/Admin/Documents/eagle/micromouse/micromouse6.1/micromouse6.3.brd

Start at      : 22:36:26 (2016-09-04)
End at        : 22:47:31 (2016-09-04)
Elapsed time  : 00:00:30

Signals       :    66   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   182   predefined:  162 ( 55 Vias )

Router memory :   2719120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:04  00:00:04  00:00:05  00:00:04
Number of Ripups  :        12         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        19        19        20        20        20
Vias              :        32        21        25        24        25
Resolution        :    99.5 %    99.5 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% finished. Polygons may have fallen apart.
